REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 9979cd04ce9e9d3d906515eab0b191ef
REACT_APP_ZIP_CODE_NB = 53146
REACT_APP_ZIP_CODE_Cleveland = 44101
REACT_APP_ZIP_CODE_Vegas = 88901